<!doctype html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GPCastles</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="img/FunGluck.png">
<!--  Метрика-->
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <main>
    <div class="firstTextNPerson">
      <div class="person">
        <img src="img/gpcrenderwiki.png" alt="FunGlucks` Render">
      </div>
      <div class="firstTexts">
        <div class="firstTextBold">
          <p>GPCastles <span class="blueText">Wiki</span></p>
        </div>
        <div class="firstText">
          <p class="blueText">Неофициальное хранилище крафтов</p>
        </div>
      </div>
    </div>
    <div class="screenshotsGrid">
      <div class="images">
        <div class="content">
          <img src="img/screenshot1.png" alt="Image" class="clickable-image" data-description="Описание для этого крафта отсутствует">
          <img src="img/screenshot2.png" alt="Image" class="clickable-image" data-description="Описание для этого крафта отсутствует">
          <img src="img/screenshot3.png" alt="Image" class="clickable-image" data-description="Описание для этого крафта отсутствует">
          <img src="img/screenshot4.png" alt="Image" class="clickable-image" data-description="Описание для этого крафта отсутствует">
          <img src="img/screenshot5.png" alt="Image" class="clickable-image" data-description="Описание для этого крафта отсутствует">
          <img src="img/screenshot6.png" alt="Image" class="clickable-image" data-description="Описание для этого крафта отсутствует">
          <img src="img/screenshot7.png" alt="Image" class="clickable-image" data-description="2 слитка 1 аметист 15 ударов">
          <img src="img/screenshot8.png" alt="Image" class="clickable-image" data-description="крючки 1 кусочек 8 ударов">
          <img src="img/screenshot9.png" alt="Image" class="clickable-image" data-description="Обьединение 4 удара">
          <img src="img/screenshot10.png" alt="Image" class="clickable-image" data-description="8 кусочков 1 факел 2 удара">
          <img src="img/screenshot11.png" alt="Image" class="clickable-image" data-description="2 кусочка 1 слиток 2 удара">
          <img src="img/screenshot12.png" alt="Image" class="clickable-image" data-description="1 слиток 1 кремень 3 удара">
          <img src="img/screenshot13.png" alt="Image" class="clickable-image" data-description="2 кусочка 6 ударов">
          <img src="img/screenshot14.png" alt="Image" class="clickable-image" data-description="4 кусочка 1 редстоун 2 удара">
          <img src="img/screenshot15.png" alt="Image" class="clickable-image" data-description="7 слитков 10 ударов">
          <img src="img/screenshot16.png" alt="Image" class="clickable-image" data-description="9 слитков 4 палки 2 камня 10 ударов">
          <img src="img/screenshot17.png" alt="Image" class="clickable-image" data-description="1  меч 1 слиток 4 удара">
          <img src="img/screenshot18.png" alt="Image" class="clickable-image" data-description="4 слитка 1 редсоун 2 клика">
          <img src="img/screenshot19.png" alt="Image" class="clickable-image" data-description="8 кирпичей 1 незерит">
          <img src="img/screenshot20.png" alt="Image" class="clickable-image" data-description="2 слитка 1 нитка 2 клика">
          <img src="img/screenshot21.png" alt="Image" class="clickable-image" data-description="3 слитка 15 ударов">
          <img src="img/screenshot22.png" alt="Image" class="clickable-image" data-description="3 слитка 3 удара">
          <img src="img/screenshot23.png" alt="Image" class="clickable-image" data-description="1 расплав 1 пыль 1 угольная пыль 3 удара">
          <img src="img/screenshot24.png" alt="Image" class="clickable-image" data-description="9 кусочков 3 удара">
          <img src="img/screenshot25.png" alt="Image" class="clickable-image" data-description="1 расплав 1 пыль 1 пыль 3 удара">
          <img src="img/screenshot26.png" alt="Image" class="clickable-image" data-description="1 масса 3 удара">
          <img src="img/screenshot27.png" alt="Image" class="clickable-image" data-description="1 расплав 1 пыль 1 пыль 3 удара">
          <img src="img/screenshot28.png" alt="Image" class="clickable-image" data-description="3 слитка нагр 1 флюс примесь  2 угольная">
          <img src="img/screenshot29.png" alt="Image" class="clickable-image" data-description="2 ксочка железа 1 цепь 6 ударов">
          <img src="img/screenshot30.png" alt="Image" class="clickable-image" data-description="1 рычаг 3 воронки 5 аметистов 4 кусочка 12 ударов">
          <img src="img/screenshot31.png" alt="Image" class="clickable-image" data-description="1 шлак нагр 1 ламинар пыл 1 соль 3 удара">
          <img src="img/screenshot32.png" alt="Image" class="clickable-image" data-description="1 шлак нагр 1 ламинар пыл 1 соль 3 удара">
          <img src="img/screenshot33.png" alt="Image" class="clickable-image" data-description="1 шлак нагр 1 ламинар пыл 1 соль 3 удара">
          <img src="img/screenshot34.png" alt="Image" class="clickable-image" data-description="9 кусочков 3 удара">
          <img src="img/screenshot35.png" alt="Image" class="clickable-image" data-description="1 масса 3 удара">
          <img src="img/screenshot36.png" alt="Image" class="clickable-image" data-description="1 масса 3 удара">
          <img src="img/screenshot37.png" alt="Image" class="clickable-image" data-description="2 слитка 2 удара">
          <img src="img/screenshot38.png" alt="Image" class="clickable-image" data-description="6 слитков 2 палки 1 факел 3 удара">
          <img src="img/screenshot39.png" alt="Image" class="clickable-image" data-description="6 сликов 1 палка 3 удар">
          <img src="img/screenshot40.png" alt="Image" class="clickable-image" data-description="4 слитка 5 ударов">
          <img src="img/screenshot41.png" alt="Image" class="clickable-image" data-description="6 слитков 1 палка 1 редстоуновая пыль 3 удара">
          <img src="img/screenshot42.png" alt="Image" class="clickable-image" data-description="2 золота 2 удара">
          <img src="img/screenshot43.png" alt="Image" class="clickable-image" data-description="6 слитков 7 ударов">
          <img src="img/screenshot44.png" alt="Image" class="clickable-image" data-description="5 слитков 5 ударов">
          <img src="img/screenshot45.png" alt="Image" class="clickable-image" data-description="3 слитка 4 примеси 4 лимогридовой 4 угольной 9 ударов">
          <img src="img/screenshot46.png" alt="Image" class="clickable-image" data-description="5 слитков 1 сундук 4 удара">
          <img src="img/screenshot47.png" alt="Image" class="clickable-image" data-description="4 слитка 2 цепи 4 удара. наковальня всё">
          <img src="img/screenshot48.png" alt="Image" class="clickable-image" data-description="1 загатовка 1 черотитовая куча 2 осколка 1 пепел 2 кучки угля 4 флюса 4 кабац пыли 21:20 время">
          <img src="img/screenshot49.png" alt="Image" class="clickable-image" data-description="1 загатовка 1 кучка титанита 12 осколков 16 кабацитовая пыль 2 кучки угля 16 флюса 16 лимогридовая пыль 21:20">
          <img src="img/screenshot50.png" alt="Image" class="clickable-image" data-description="8 МГНЕТИТОВЫХ НАГРЕТЫХ 8 ЛАЗУРИТА 12 ЛИМОНИТОВЫХ СЛИТКОВ 3 СЛИТКА АКАНИТЫ НАГР 2 КУЧКИ УГОЛЬНЫЕ 4 ФЛЮСА 6 ЛИМОГРИДОВАЯ ПЫЛЬ 21:20">
          <img src="img/screenshot51.png" alt="Image" class="clickable-image" data-description="8 брёвен 1 уголь 5:20">
          <img src="img/screenshot52.png" alt="Image" class="clickable-image" data-description="1 черный слиток 2 магнетитовых слитка нагр 2 слитка аканита нагр 2 кучки угля 8 флюса 8 кабцитовой пыли 21:20">
          <img src="img/screenshot53.png" alt="Image" class="clickable-image" data-description="4 осколка эха 2 кремниевая пыль 16 ламинарной пыли 1 соль 1 уголь 5:00">
          <img src="img/screenshot54.png" alt="Image" class="clickable-image" data-description="1 примесь флюс 2 кремниевой пыли 2 редстоуновой пыли 1 соль 1 уголь 2:00">
          <img src="img/screenshot55.png" alt="Image" class="clickable-image" data-description="1 заготовка 1 флюс кол-во магнетитовых слитков 1 пепел 2 кучки угля 5 угольной пыли">
          <img src="img/screenshot56.png" alt="Image" class="clickable-image" data-description="1 заготовка 1 флюс кол-во чернотитовых слитков 1 пепел 5 кучек угля 5 угольной пыли">
          <img src="img/screenshot57.png" alt="Image" class="clickable-image" data-description="1 заготовка 1 флюс кол-во титанитовых слитков 1 пепел 10 кучек угля 5 угольной пыли">
          <img src="img/screenshot58.png" alt="Image" class="clickable-image" data-description="3 нитки 3 слитка 2 палки 16 ударов">
          <img src="img/screenshot59.png" alt="Image" class="clickable-image" data-description="1 палка 1 оголовье чего либо 16 ударов (для копья 2 палки)">
          <img src="img/screenshot60.png" alt="Image" class="clickable-image" data-description="1 кожанные ботинки 1 щиток 1 заготовка 2 прошитой кожи 8 ударов">
          <img src="img/screenshot61.png" alt="Image" class="clickable-image" data-description="1 кожанные штаны 4 щитка 1 заготовка 2 прошитой кожи 8 ударов">
          <img src="img/screenshot62.png" alt="Image" class="clickable-image" data-description="1 кожанный нагрудник 4 щитка 1 заготовка 2 прошитой кожи">
          <img src="img/screenshot63.png" alt="Image" class="clickable-image" data-description="1 кожанная шляпа 2 щитка 1 заготовка 2 прошитой кожи">
          <img src="img/screenshot64.png" alt="Image" class="clickable-image" data-description="1 ботинки 3 щитка 1 заготовка 12 ударов">
          <img src="img/screenshot65.png" alt="Image" class="clickable-image" data-description="1 штаны 6 щитков 1 заготовка 12 ударов">
          <img src="img/screenshot66.png" alt="Image" class="clickable-image" data-description="1 куртка 7 щитков 1 заготовка 12 ударов">
          <img src="img/screenshot67.png" alt="Image" class="clickable-image" data-description="1 шляпа 4 щитка 1 заготовка 12 ударов">
          <img src="img/screenshot68.png" alt="Image" class="clickable-image" data-description="1 ботинки 4 щитка 1 заготовка 12 ударов">
          <img src="img/screenshot69.png" alt="Image" class="clickable-image" data-description="1 штаны 7 щитков 1 заготовка">
          <img src="img/screenshot70.png" alt="Image" class="clickable-image" data-description="1 куртка 8 щитков 1 заготовка 12 ударов">
          <img src="img/screenshot71.png" alt="Image" class="clickable-image" data-description="1 шляпа 5 щитков 1 заготовка 12 ударов">
          <img src="img/screenshot72.png" alt="Image" class="clickable-image" data-description="1 броня 4 щитка 1 заготовка 2 кожа прошитая">
          <img src="img/screenshot73.png" alt="Image" class="clickable-image" data-description="1 броня 7 щитков 1 заготовка 16 ударов">
          <img src="img/screenshot74.png" alt="Image" class="clickable-image" data-description="1 броня 7 щитков 1 заготовка">
          <img src="img/screenshot75.png" alt="Image" class="clickable-image" data-description="8 угля">
          <img src="img/screenshot76.png" alt="Image" class="clickable-image" data-description="4 кусочка">
          <img src="img/screenshot77.png" alt="Image" class="clickable-image" data-description="4 кусочка">
          <img src="img/screenshot78.png" alt="Image" class="clickable-image" data-description="">
          <img src="img/screenshot79.png" alt="Image" class="clickable-image" data-description="">
          <img src="img/screenshot80.png" alt="Image" class="clickable-image" data-description="">
          <img src="img/screenshot81.png" alt="Image" class="clickable-image" data-description="">
          <img src="img/screenshot82.png" alt="Image" class="clickable-image" data-description="">
          <img src="img/screenshot83.png" alt="Image" class="clickable-image" data-description="">
          <img src="img/screenshot84.png" alt="Image" class="clickable-image" data-description="">
        </div>
      </div>
    </div>
    <div class="modal" id="modal">
      <div class="modal-content">
        <img src="" alt="Selected Image" class="modal-image">
        <p class="modal-text"></p>
        <button class="close-button" id="close-button">Закрыть</button>
      </div>
    </div>



    <script src="js/script.js" async></script>
  </main>
  <footer>
    <hr width="100%" size="5px">
    <div class="footer-text-all">
      <div id="Idcontacts" class="header-footer contacts">
        <p>Контакты</p>
        <div class="footer-text discord">
          <p>Дискорд: fungluck</p>
          <p>NameMC: <span><a href="https://ru.namemc.com/profile/FunGluck.1">ссылка</a></span></p>
        </div>
      </div>
      <div class="header-footer purpose">
        <p>Внимание</p>
        <div class="footer-text purpose-text">
          <p>Этот сайт не является официальным Wiki майнкрафт сервера ГПк</p>
        </div>
      </div>
      <div class="header-footer note">
        <p>Примечание</p>
        <div class="footer-text note-text">
          <p>Я не являюсь дизайнером, чтобы сайт выглядел идеально</p>
        </div>
      </div>
      <hr width="90%" size="5px">
      <div class="footer-text copyright">
        <p>© 2024 | Сделано спустя 3 месяца изучения html, css и js</p>
      </div>
    </div>
  </footer>
</body>
</html>
